[directory]
root = /var/lib/bhdir/sync
user = 999
group = 999
dir_mode = 770
file_mode = 660
cache_ttl = 300

[daemon]
# debug, warn, info, error
log_level = info

[socket]
user = root
group = GROUP
mode = 660

[redis]
host = localhost
port = 6379
