[daemon]
# debug, warn, info, error
log_level = debug

[socket]
user = root
group = bhdir
mode = 660

[redis]
host = localhost
port = 6379

[.config:directory]
root = /var/lib/bhdir/.config
user = root
group = bhdir
dir_mode = 700
file_mode = 600
cache_ttl = 300

[.core:directory]
root = /var/lib/bhdir/.core
user = root
group = bhdir
dir_mode = 700
file_mode = 600
cache_ttl = 300
