[directory]
root = /var/lib/bhdir/sync
user = rslsync
group = rslsync
dir_mode = 770
file_mode = 660
cache_ttl = 300

[daemon]
# debug, warn, info, error
log_level = debug

[socket]
user = root
group = GROUP
mode = 660

[redis]
host = localhost
port = 6379

[resilio]
sync_log = /var/lib/resilio-sync/sync.log